<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Магазин запчастей</title>
</head>
<body>
    <header class="header">
        <nav class="navigation conteiner">
            <a href="#"><img src="./img/Logo.png" alt="Logo"></a>
            <a href="#">Услуги</a>
            <a href="#">Прайс-лист</a>
            <a href="#">О компании</a>
            <a href="#">Контакты</a>
            <a href="#">+7 499 226 29 28</a>
        </nav>
    </header>
    <main class="main">
        <section class="maincontent conteiner">
            <div class="maincontent__leftside">
                <h2>Сервисный центр </h2>
                <h1>по ремонту техники в Москве</h1>
                    <div class="maincontent__leftside-btnlist">
                        <button1>Получить консультацию</button1>
                        <button2>Смотреть прайс-лист</button2>
                    </div>
            </div>
        <img src="./img/Teacher_main_picture.png" alt="Main_image">
    </section>
    </main>
    <footer class="footer">
        <nav class="logos conteiner">
            <button><a href="#"></a><img src="./img/Logo1.svg" alt="Arti"></button>
            <button><a href="#"></a><img src="./img/Logo2.svg" alt="Bol"></button>
            <button><a href="#"></a><img src="./img/Logo3.svg" alt="Port"></button>
            <button><a href="#"></a><img src="./img/Logo4.svg" alt="Synko"></button>
        </nav>
    </footer>
</body>
</html>