@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
margin: 0;
padding: 0;
text-decoration: none;
}

body {
    scroll-behavior: smooth;
    background: #fff;
    color: #000000;
}

img {
    display: block;
    max-width: 100%;
}

h1,
h2,
p,
a,
button {
    color: #fff;
    font-size: 18px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
}

.conteiner {
    max-width: 1161px;
    margin: 0 auto;
}

.header {
    padding: 65px 0;
    margin-bottom: 25px 381px;
}

.navigation a {
    color: #2E3235;
    font-size: 18px;
    line-height: 31,5%;
    font-family: "Inter";
    font-weight: 400;
}

.main {
    margin-bottom: 166px 378px;
}

.maincontent img {
    padding: 15px 0px;
    display: block;
    max-width: 50%;
}

.maincontent__leftside h2 {
    color: #000000;
    font-size: 50px;
    line-height: 87,5%;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.maincontent__leftside h1 {
    color: #817979;
    font-size: 30px;
    font-weight: 700;
    line-height: 52,5%;
    margin-bottom: 40px;
}


.maincontent__leftside-btnlist button1 {
    padding: 15px 30px;
    border-radius: 10px;
    background: #F03957;    ;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.maincontent__leftside-btnlist button2 {
    padding: 15px 30px;
    border-radius: 10px;
    background: #fff;    ;
    font-size: 18px;
    border: 2px solid #000000;
    cursor: pointer;
}

.footer {
    margin-bottom: 170px;
}

.logos button{
    padding: 5px 5px;
    border-radius: 10px;
    background: #fff;    ;
    font-size: 18px;
    border: none;
    cursor: pointer;
}