<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css"> 
<title>Космос</title>
</head>
<body>
    <ul>
        <li><a class="link" href="./index.html">Главная</a></li>
        <li><a class="link" href="./catalog/catalog.html">Каталог</a></li>
        <li><a class="link" href="#">Контакты</a></li>
    </ul>
    <h1 class="main-heading">Главная</h1>
    <p class="paragraph-text">Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Языкового даль заманивший буквоград предложения текста деревни реторический приставка вершину, продолжил, предупреждал встретил от всех, путь напоивший курсивных подпоясал журчит власти диких переписывается вопроса? Что текста гор эта языкового там продолжил безорфографичный пунктуация подзаголовок, текстов своих дал однажды до от всех большой.</p>
    <h2 class="section-heading">Добро пожаловать!</h2>
    <p class="paragraph-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem blanditiis ipsam saepe esse sint necessitatibus odit, voluptate et dignissimos iure veniam error vel ducimus, dolores magni inventore reprehenderit quidem modi iste odio. Eveniet molestias ad aut quod dignissimos sapiente molestiae vel esse odio perspiciatis, sint, optio asperiores eaque iusto tempora?</p>
    <p class="paragraph-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem blanditiis ipsam saepe esse sint necessitatibus odit, voluptate et dignissimos iure veniam error vel ducimus, dolores magni inventore reprehenderit quidem modi iste odio. Eveniet molestias ad aut quod dignissimos sapiente molestiae vel esse odio perspiciatis, sint, optio asperiores eaque iusto tempora?</p>
    <p class="paragraph-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem blanditiis ipsam saepe esse sint necessitatibus odit, voluptate et dignissimos iure veniam error vel ducimus, dolores magni inventore reprehenderit quidem modi iste odio. Eveniet molestias ad aut quod dignissimos sapiente molestiae vel esse odio perspiciatis, sint, optio asperiores eaque iusto tempora?</p>
</body>
</html>