<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Каталог</title>
</head>
<body>
    <ul>
                <li><a class="link" href="../index.html">Главная</a></li>
                <li><a class="link" href="./catalog/catalog.html">Каталог</a></li>
                <li><a class="link" href="#">Контакты</acjass=></li>
            </ul>
    <h1 class="main-heading">Каталог</h1>
    <img src="../img/Земля.png" alt="Картинка" width="300">
    <h2 class="card__content-title"></h2>Земля</h2>
<p class="card__content-title">Земля́ — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, 
    пятая по диаметру и массе среди всех планет Солнечной системы и крупнейшая среди планет земной группы, 
    в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело 
    во Вселенной, населённое живыми организмами.</p>
    <img src="../img/Юпитер.jpg" alt="Картинка" width="300">
    <h3 class="card__content-title"></h3>Юпитер</h3>
<p class="card__content-title">Юпи́тер — крупнейшая планета Солнечной системы, пятая по удалённости от Солнца[6]. Наряду с Сатурном Юпитер классифицируется как газовый гигант.</p>
    <img src="../img/Нептун.png" alt="Картинка" width="300">
    <h4 class="card__content-title"></h4>Нептун</h4>
    <p class="card__content-title">Непту́н — восьмая и самая дальняя от Солнца планета Солнечной системы.</p>
</body>
</html>